<!ENTITY uly01 SYSTEM "uly01.xml">
<!ENTITY uly02 SYSTEM "uly02.xml">
<!ENTITY uly03 SYSTEM "uly03.xml">
<!ENTITY uly04 SYSTEM "uly04.xml">
<!ENTITY uly05 SYSTEM "uly05.xml">
<!ENTITY uly06 SYSTEM "uly06.xml">
<!ENTITY uly07 SYSTEM "uly07.xml">
<!ENTITY uly08 SYSTEM "uly08.xml">
<!ENTITY uly09 SYSTEM "uly09.xml">
<!ENTITY uly10 SYSTEM "uly10.xml">
<!ENTITY uly11 SYSTEM "uly11.xml">
<!ENTITY uly12 SYSTEM "uly12.xml">
<!ENTITY uly13 SYSTEM "uly13.xml">
<!ENTITY uly14 SYSTEM "uly14.xml">
<!ENTITY uly15 SYSTEM "uly15.xml">
<!ENTITY uly16 SYSTEM "uly16.xml">
<!ENTITY uly17 SYSTEM "uly17.xml">
<!ENTITY uly18 SYSTEM "uly18.xml">
<!ENTITY tn SYSTEM "uly_tn.xml">
<!ENTITY bibl SYSTEM "uly_bib.xml">
<!ENTITY syn SYSTEM "uly_syn.xml">
<!ENTITY specs SYSTEM "uly_spec.xml">
