# diachronic

./: README.md
Brians_widget/: diachronic.css  metadata_display_text.docx  show-hide--version_2.js  show-hide.js  uva.00256-v2-text.xml.html
Brians_widget/DiachronicMarkup/css/: diachronic.css
Brians_widget/DiachronicMarkup/htmlOutput/: uva.00256-v2.xml.html
Brians_widget/DiachronicMarkup/javascript/: show-hide.js
Brians_widget/DiachronicMarkup/xslt/: diachronic.xsl
Building_Blocks/Chronological_Textdevelopment_(Brians_Widget)/DiachronicMarkup/css/: diachronic.css
Building_Blocks/Chronological_Textdevelopment_(Brians_Widget)/DiachronicMarkup/htmlOutput/: tex.00030.xml.html
Building_Blocks/Chronological_Textdevelopment_(Brians_Widget)/DiachronicMarkup/input/: uva.00256-v2.xml
Building_Blocks/Chronological_Textdevelopment_(Brians_Widget)/DiachronicMarkup/xslt/: diachronic.xsl
Building_Blocks/Chronological_Textdevelopment_(Whitman_Widget)/: README.txt
Building_Blocks/Chronological_Textdevelopment_(Whitman_Widget)/DiachronicMarkup/: tei_allPlus.rng
Building_Blocks/Chronological_Textdevelopment_(Whitman_Widget)/DiachronicMarkup/input/: tex.00030.xml
Building_Blocks/Chronological_Textdevelopment_(Whitman_Widget)/DiachronicMarkup/javascript/: show-hide.js
Building_Blocks/Chronological_Textdevelopment_(Whitman_Widget)/DiachronicMarkup/sh/: runDiachronicHTML.sh
Building_Blocks/Chronological_Textdevelopment_(Whitman_Widget)/widget/: show-hide.js  uva.00256-v2-text.html  uva.00256-v2-text.xml
Building_Blocks/Facsimile_Transcript_Mapping_(Faust)/3.4 - transcript/: phantomjs_generation.html  phantomjs_generation.js  transcript-generation.html
Building_Blocks/Facsimile_Transcript_Mapping_(Faust)/3.4 - transcript/3.4 - transcript - brian_2_(cleaned_up)/: 0002.json  transcript-generation.html
Building_Blocks/Facsimile_Transcript_Mapping_(Faust)/3.4 - transcript/java/: command.txt
Building_Blocks/Facsimile_Transcript_Mapping_(Faust)/3.4 - transcript/js/: Y_extract.js  text-annotation.js
Building_Blocks/Facsimile_Transcript_Mapping_(Faust)/transcript_generation/: 0002.json  svg-utils.js  transcript-generation.html
Building_Blocks/Facsimile_Transcript_Mapping_(Faust)/transcript_generation/Sample Files/: gsa_389803.xml
Building_Blocks/Filling_The_Page_Widget(Christoph_Leijser)/: fillingThePage.js  test.html
Building_Blocks/Macrogenetic_Chessboard_Visualization_(Faust)/: chessboard.js  test.html
Building_Blocks/Page_Folding_(Faust)/: faust_structure.js  gsa_391098.xml  test.html
Building_Blocks/faust-import/: extract-documentary.xsl.html
Diachronic-TEI_Sample_Encodings/Joyce_Ulysses/: README.md
Diachronic-TEI_Sample_Encodings/Joyce_Ulysses/Migration_Ulysses-p4-to-p5/: pom.xml
Diachronic-TEI_Sample_Encodings/Joyce_Ulysses/Migration_Ulysses-p4-to-p5/samples/: ulysses08.xml
Diachronic-TEI_Sample_Encodings/Joyce_Ulysses/Migration_Ulysses-p4-to-p5/src/main/java/diachronicmarkup/ulysses/: Abbreviations.java  Breaks.java  Responsibilities.java
Diachronic-TEI_Sample_Encodings/Joyce_Ulysses/Migration_Ulysses-p4-to-p5/src/main/resources/: tei_all_enhanced_app.rng
Diachronic-TEI_Sample_Encodings/Woolf_A_Sketch_of_the_Past/: README.md
Diachronic-TEI_Sample_Encodings/Woolf_A_Sketch_of_the_Past/Segment5_Synoptic_MS_and_TS/: Synoptic_Segment_5.xml
Other_Documents/WWA_WORKS_materials/: README.html  Read_me.xml  loc.00141.xml  uva.00257.xml  xxx.00264.xml
Sample_Encodings-Diachronic_TEI/Joyce_Ulysses/: README.md
TEI_Sample_Encodings/Joyce_Ulysses/: README.md
TEI_Sample_Encodings/Joyce_Ulysses/Sample_Data-Episode8_Lestrygonians/: Ulysses_DCSE_E8_Lestrygonians.xml
TEI_Sample_Encodings/Woolf_A_Sketch_of_the_Past/: README.md
WWA_WORKS_materials/: README.html  README.xml
faust-import/: extract-text-image-links.xsl.html
ulysses/ulysses-p4-to-p5/: README.md
ulysses/ulysses-p4-to-p5/samples/: extEntities-all.dtf  uly08.xml
(+34 files in other folders)
