body{
   background-color:inherit;
   max-width:75%;
   margin:auto;
   padding:10px;
   font-family:Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
}

.body{
   color:black;
}

.error{
   color:red;
}

.seg{
   color:black;
}

.overwrite{
   color:gray;
}

.add_overwrite{
   background:white;
   border-radius:6px;
   padding:2px;
   box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
}

.add_overwrite_null{
   background:none;
   border-radius:0px;
   padding:0px;
   box-shadow:none;
}

.line{
   line-height:45px;
}

.subst{
   background-color:gray;
}

.add{
   color:black;
   vertical-align:super;
}

.tooltip{
   display:inline;
   position:relative;
}

.overstrike{
   color:black;
   text-decoration:line-through;
}

.break{
   display:block;
}

p{
   margin-top:0.5em;
   margin-bottom:.2em;
}

div.bottom{
   display:none;
}

span.floating{
   float:right;
   display:block;
   background-color:#C0C0C0;
   font-size:smaller;
}

table{
   margin-top:4pt;
   margin-bottom:4pt;
   border-collapse:collapse;
}

tr{
   border-bottom:solid lightgrey 1pt;
}

td{
   vertical-align:top;
}

.hidden{
   display:none;
}
.alternate{
   background-color:#E7E6E7;
}
.moveBackInline{
   vertical-align:initial;
}

.above_insertion{
   color:gray;
   vertical-align:super;
}

.above_insertion::before{
   content:"^";
   color:gray;
   vertical-align:-22%;
}

.above_insertion_null::before{
   color:black;
   vertical-align:initial;
}
