<!-- This file automatically generated by osx,
     but manually edited for Unicode mappings -->
<!ENTITY AElig "&#x00C6;">
<!ENTITY Aacute "&#x00C1;">
<!ENTITY Ccedil "&#x00C7;">
<!ENTITY Eacute "&#x00C9;">
<!ENTITY Uuml "&#x00DC;">
<!ENTITY aacute "&#x00E1;">
<!ENTITY aelig "&#x00E6;">
<!ENTITY agrave "&#x00E0;">
<!ENTITY amacr "&#x0101;">
<!ENTITY aoverc "&#x2100;">
<!ENTITY ast "*">
<!ENTITY auml "&#x00E4;">
<!ENTITY bull "&#x2022;">
<!ENTITY caret "&#x2038;">
<!ENTITY ccedil "&#x00E7;">
<!ENTITY copy "&#x00A9;">
<!ENTITY dagger "&#x2020;">
<!ENTITY ddot "d&#x0323;">
<!ENTITY deg "&#x00B0;">
<!ENTITY dotfill ". . . .">
<!ENTITY dotteds "s&#x0307;">
<!ENTITY eacute "&#x00E9;">
<!ENTITY ecirc "&#x00EA;">
<!ENTITY egrave "&#x00E8;">
<!ENTITY ell14 "..............">
<!ENTITY ell2 "..">
<!ENTITY ell3 "...">
<!ENTITY ell4 "....">
<!ENTITY ell5 ".....">
<!ENTITY ell6 "......">
<!ENTITY ell7 ".......">
<!ENTITY ensp " ">
<!ENTITY frac12 "1&#x2044;2">
<!ENTITY frac13 "1&#x2044;3">
<!ENTITY frac14 "1&#x2044;4">
<!ENTITY frac16 "1&#x2044;6">
<!ENTITY frac27 "2&#x2044;7">
<!ENTITY frac511 "5&#x2044;11">
<!ENTITY hairsp "&#x200A;">
<!ENTITY highc "c">
<!ENTITY highd "d">
<!ENTITY highnd "nd">
<!ENTITY highr "r">
<!ENTITY highrd "rd">
<!ENTITY highs "s">
<!ENTITY highst "st">
<!ENTITY highth "th">
<!ENTITY highv "v">
<!ENTITY hslash "h&#x0338;">
<!ENTITY hyphen "&#x2010;">
<!ENTITY icirc "&#x00EE;">
<!ENTITY incare "&#x2105;">
<!ENTITY kcaron "&#x01E9;">
<!ENTITY lang "&#x3008;">
<!ENTITY ldquo "&#x201C;">
<!ENTITY longs "&#x017F;">
<!ENTITY low2 "&#x2082;">
<!ENTITY low4 "&#x2084;">
<!ENTITY lsqb "[">
<!ENTITY lsquo "&#x2018;">
<!ENTITY malt "&#x2720;">
<!ENTITY mdash "&#x2014;">
<!ENTITY nbsp "&#x00A0;">
<!ENTITY ndash "&#x2013;">
<!ENTITY negkern "">
<!ENTITY ntilde "&#x00F1;">
<!ENTITY oacute "&#x00F3;">
<!ENTITY ocirc "&#x00F4;">
<!ENTITY oelig "&#x0153;">
<!ENTITY ograve "&#x00F2;">
<!ENTITY ouml "&#x00F6;">
<!ENTITY percnt "&#x0025;">
<!ENTITY plus "+">
<!ENTITY pound "&#x00A3;">
<!ENTITY rang "&#x3009;">
<!ENTITY rarr "&#x2192;">
<!ENTITY rcaron "&#x0159;">
<!ENTITY rdquo "&#x201D;">
<!ENTITY rsqb "]">
<!ENTITY scaron "&#x0161;">
<!ENTITY shy "&#x00AD;">
<!ENTITY sim "&#x223C;">
<!ENTITY sol "&#x002F;">
<!ENTITY stagepc ")" >
<!ENTITY stagepo "(" >
<!ENTITY sup2 "&#x00B2;">
<!ENTITY thinsp "&#x2009;">
<!ENTITY tristar "&#x2042;">
<!ENTITY uacute "&#x00FA;">
<!ENTITY ucirc "&#x00FB;">
<!ENTITY ugrave "&#x00F9;">
<!ENTITY uuml "&#x00FC;">
<!ENTITY verbar "|">
<!ENTITY wslash "w&#x0338;">
