body{
   background-color: cream;
   max-width: 75%;
   margin: auto;
   padding: 10px;
   font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
}

.body{
   color: black;
}

.error{
   color: red;
}

.seg{
   color: #977f5e;
}

.overwrite{
   color: black;
}

.header{
   color: black;
   text-align: center;
}

.add_overwrite{
   background: cream;
   border-radius: 6px;
   padding: 2px;
   box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}

.add_overwrite_null{
   background: none;
   border-radius: 0px;
   padding: 0px;
   box-shadow: none;
}

.line{
   line-height: 45px;
}

.subst{
   background-color: gray;
}

.add{
   color: black;
   vertical-align: super;
}

.tooltip{
   display: inline;
   position: relative;
}

.overstrike{
   color: black;
   text-decoration: line-through;
}

.break{
   display: block;
}

p{
   margin-top: 0.5em;
   margin-bottom: .2em;
}

div.bottom{
   display: none;
}

span.end{
   font-size: smaller;
}

span.floating{
   float: right;
   display: block;
   background-color: #C0C0C0;
   font-size: smaller;
}

.moveBackInline{
   vertical-align: initial;
}

.above_insertion{
   color: gray;
   vertical-align: super;
}

.above_insertion::before{
   content: "^";
   color: gray;
   vertical-align: -22%;
}

.above_insertion_null::before{
   color: black;
   vertical-align: initial;
}
