<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:ge="http://www.tei-c.org/ns/geneticEditions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:diachronic="http://diachronic">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Diachronic Markup: a prototype</title><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="../javascript/show-hide.js"></script><link rel="StyleSheet" href="../css/diachronic.css" type="text/css" />
   </head>
   <body>
      <div class="body">
         <div class="header">become shroud (tex.00030) </div>
         <div class="header">An interactive diachronic transcription </div>
      </div>
      <div class="body"><br /><br /><br /><br /><button id="undo" type="button">Undo</button><div class="line"><span id="d1e660" class="seg">I <span id="d1e664" class="overstrike" title="del overstrike">am</span> <span id="d1e667" class="overstrike" title="del overstrike"><span id="d1e668" class="above_insertion" title="add insertion with caret">can be</span></span> <span id="d1e670" class="add" title="add unmarked">I am  a </span><span id="d1e675" class="overstrike" title="del overstrike">can</span> <span id="d1e678" class="add" title="add unmarked">become </span><span id="d1e680" class="overstrike" title="del overstrike">a</span> <span id="d1e682" class="overstrike" title="del overstrike">corpse,</span> <span id="d1e684" class="add" title="add unmarked">shroud; </span><span id="d1e686" class="overstrike" title="del overstrike">shrouded and buried, </span> </span></div>
         <div class="line"><span id="d1e689" class="seg"> I <span id="d1e691" class="overstrike" title="del overstrike">have</span>  wrap<span id="d1e694" class="overstrike" title="del overstrike">ped</span>  a <span id="d1e697" class="overstrike" title="del overstrike">man's</span> <span id="d1e699" class="overstrike" title="del overstrike">body</span> <span id="d1e701" class="add" title="add unmarked">body</span>, and <span id="d1e705" class="subst"><span id="d1e706" class="overstrike" title="del overstrike">am</span> <span id="d1e708" class="add" title="add unmarked">lie </span></span> in the coffin with <span id="d1e712" class="overstrike" title="del overstrike">him,</span> <span id="d1e714" class="add" title="add unmarked">it, </span></span></div>
         <div class="line"><span id="d1e718" class="seg">It is dark there underground<span id="d1e720" class="subst"><span id="d1e721" class="overwrite" title="del overwrite">;</span><span id="d1e723" class="add" title="add unmarked">, </span></span>— </span></div>
         <div class="line"><span id="d1e727" class="seg">It is not evil or pain there—it is the 
               absence of all that is good.— </span></div>
         <div class="line"><span id="d1e733" class="seg">Now it seems to me that <span id="d1e735" class="overstrike" title="del overstrike">any</span> <span id="d1e737" class="add" title="add unmarked">every </span> thing <span id="d1e740" class="overstrike" title="del overstrike">out</span> <span id="d1e742" class="overstrike" title="del overstrike">of</span> </span><span id="d1e745" class="seg"><span id="d1e746" class="overstrike" title="del overstrike">from</span> <span id="d1e748" class="overstrike" title="del overstrike"><span id="d1e749" class="add" title="add unmarked">not</span></span> <span id="d1e751" class="overstrike" title="del overstrike">under</span> <span id="d1e753" class="add" title="add unmarked">above</span>‸ <span id="d1e757" class="above_insertion" title="add insertion with caret">in </span> the <span id="d1e760" class="overstrike" title="del overstrike">ground</span> ‸
               <span id="d1e764" class="above_insertion" title="add insertion with caret">light above </span> must be happy, <span id="d1e770" class="overstrike" title="del overstrike">enough,</span> — </span></div>
         <div class="line"><span id="d1e774" class="seg">Whoever is not in his coffin, and the dark
               grave, let him <span id="d1e778" class="overstrike" title="del overstrike">reg</span> </span><span id="d1e780" class="seg">know he has enough. </span></div>
         <div class="line"><span id="d1e785" class="seg">The retrospective extasy is upon me <span id="d1e787" class="add" title="add unmarked">now— </span>—<span id="d1e790" class="overstrike" title="del overstrike">I am</span> <span id="d1e792" class="add" title="add unmarked">my <span id="d1e794" class="overstrike" title="del overstrike">soul</span> </span><span id="d1e796" class="add" title="add unmarked">spirit </span>burns  volcanic </span></div>
         <div class="line"><span id="d1e802" class="seg">The earth recedes ashamed before my prophetical
               crisis.— </span></div>
      </div>
   </body>
</html>