<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:ge="http://www.tei-c.org/ns/geneticEditions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:diachronic="http://diachronic">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Diachronic Markup: a prototype</title><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="../javascript/show-hide.js"></script><link rel="StyleSheet" href="../css/diachronic.css" type="text/css" />
   </head>
   <body>
      <div class="body">
         <div class="header">[I am a curse] (uva.00256 MSS 3829) </div>
         <div class="header">An interactive diachronic transcription </div>
      </div>
      <div class="body"><br /><br /><br /><br /><button id="undo" type="button">Undo</button><div class="line"><span id="d1e474" class="seg" change="1">I am <span id="d1e476" class="overstrike" title="del overstrike: " change="2">black</span> </span><span id="d1e478" class="seg" change="3"> a curse: </span><span id="d1e480" class="seg" change="7">a <span id="d1e482" class="overstrike" title="del overstrike: " change="9">black slave</span> <span id="d1e484" class="add" title="add unmarked: " change="9"> negro</span><span id="d1e486" class="overstrike" title="del overstrike: " change="10">spoke</span> <span id="d1e488" class="overstrike" title="del overstrike: " change="11"><span id="d1e489" class="add" title="add unmarked: " change="10">felt</span></span> <span id="d1e491" class="overstrike" title="del overstrike: " change="12"><span id="d1e492" class="add" title="add unmarked: " change="11"> thought</span></span> <span id="d1e494" class="add" title="add unmarked: " change="12"> thinks</span> me</span></div>
         <div class="line"><span id="d1e498" class="seg" change="15"><span id="d1e499" class="overstrike" title="del overstrike: " change="16">You </span> <span id="d1e501" class="overstrike" title="del overstrike: " change="22"><span id="d1e502" class="add" title="add unmarked: " change="16">He </span></span> You <span id="d1e506" class="overwrite" title="del overwrite: " change="17"> could </span><span id="d1e508" class="add_overwrite" title="add overwrite: " change="17"> can</span>not speak for <span id="d1e511" class="overwrite" title="del overwrite: " change="18">your </span><span id="d1e513" class="add_overwrite" title="add overwrite: " change="18">him</span>self, <span id="d1e516" class="overstrike" title="del overstrike: " change="19">slave</span> <span id="d1e518" class="add" title="add unmarked: " change="19"> negro</span>.—I lend <span id="d1e522" class="overstrike" title="del overstrike: " change="20">you</span> <span id="d1e524" class="add" title="add unmarked: " change="20"> him </span>my own <span id="d1e527" class="overstrike" title="del overstrike: " change="21">mouth </span> tongue </span></div>
         <div class="line"><span id="d1e532" class="overstrike" title="del overstrike: " change="6"><span id="d1e533" class="overwrite" title="del overwrite: " change="5"><span id="d1e534" class="seg" change="4">H</span></span><span id="d1e536" class="add_overwrite" title="add overwrite: " change="5">A black</span></span> <span id="d1e538" class="seg" change="8"> I dart<span id="d1e540" class="overstrike" title="del overstrike: " change="13">ed </span>  like a
               snake from <span id="d1e543" class="overstrike" title="del overstrike: " change="14">his </span> <span id="d1e545" class="above_insertion" title="add insertion with caret: " change="14">your</span> mouth.</span></div>
         <div class="line"><span id="d1e551" class="overstrike" title="del overstrike: " change="24"><span id="d1e552" class="seg" change="23">I</span></span> <span id="d1e554" class="seg" change="25">My eyes are bloodsho<span id="d1e556" class="overwrite" title="del overwrite: " change="26">o
                  </span></span><span id="d1e558" class="add_overwrite" title="add overwrite: " change="26">t</span><span id="d1e560" class="seg" change="27">, they look down the river,</span></div>
         <div class="line"><span id="d1e563" class="seg" change="28">A steamboat<span id="d1e565" class="overstrike" title="del overstrike: " change="29"> carries off
                  </span> <span id="d1e567" class="add" title="add unmarked: " change="29"> paddles away</span>
               my woman and children.—</span></div>
         <div class="line"><span id="d1e573" class="overstrike" title="del overstrike: " change="32"><span id="d1e574" class="seg" change="31">Around my neck</span></span> <span id="d1e576" class="overstrike" title="del overstrike: " change="33"> I am</span> 
         </div>
         <div class="line"><span id="d1e580" class="overstrike" title="del overstrike: " change="35"><span id="d1e581" class="seg" change="34">T</span></span> <span id="d1e583" class="seg" change="36"><span id="d1e584" class="overstrike" title="del overstrike: " change="36">The </span> <span id="d1e586" class="overstrike" title="del overstrike: " change="38"><span id="d1e587" class="add" title="add unmarked: " change="37">His</span></span> <span id="d1e589" class="overwrite" title="del overwrite: " change="38">i </span><span id="d1e591" class="add_overwrite" title="add overwrite: " change="38">I</span>ron necklace and <span id="d1e594" class="overstrike" title="del overstrike: " change="39">the </span>  red sores of <span id="d1e597" class="overstrike" title="del overstrike: " change="40">my </span> <span id="d1e599" class="add" title="add unmarked: " change="40">the</span> shoulders I do
               not <span id="d1e605" class="overstrike" title="del overstrike: " change="41">feel </span> </span><span id="d1e607" class="add" title="add unmarked: " change="41">mind,</span></div>
         <div class="line"><span id="d1e610" class="seg" change="42"><span id="d1e611" class="overstrike" title="del overstrike: " change="45">The </span> <span id="d1e613" class="overwrite" title="del overwrite: " change="45">h </span><span id="d1e615" class="add_overwrite" title="add overwrite: " change="45">H</span>opple <span id="d1e618" class="overstrike" title="del overstrike: " change="43">and ball
                  </span> </span><span id="d1e620" class="seg" change="44"> at <span id="d1e622" class="overstrike" title="del overstrike: " change="46">my </span> <span id="d1e624" class="add" title="add unmarked: " change="46">the </span>ancles [ankles], <span id="d1e632" class="above_insertion" title="add insertion with caret: " change="47">and tight cuffs
                  at the wrists </span><span id="d1e634" class="overwrite" title="del overwrite: " change="48"> does </span><span id="d1e636" class="add_overwrite" title="add overwrite: " change="48">do </span><span id="d1e638" class="above_insertion" title="add insertion with caret: " change="49">must </span> not detain
               me</span></div>
         <div class="line"><span id="d1e645" class="seg" change="50">I <span id="d1e647" class="overstrike" title="del overstrike: " change="56"><span id="d1e648" class="above_insertion" title="add insertion with caret: " change="55">will</span></span>  go down the river <span id="d1e651" class="overwrite" title="del overwrite: " change="51">my </span></span><span id="d1e653" class="add_overwrite" title="add overwrite: " change="51">with </span><span id="d1e655" class="above_insertion" title="add insertion with caret: " change="53">the sight of </span><span id="d1e657" class="seg" change="52">my bloodshot eyes, </span></div>
         <div class="line"><span id="d1e660" class="seg" change="54">I <span id="d1e662" class="overstrike" title="del overstrike: " change="56"><span id="d1e663" class="above_insertion" title="add insertion with caret: " change="55">will </span></span>  go <span id="d1e666" class="overstrike" title="del overstrike: " change="57">in </span> <span id="d1e668" class="add" title="add unmarked: " change="57">to </span> the steamboat that paddles <span id="d1e671" class="overwrite" title="del overwrite: " change="59"><span id="d1e672" class="above_insertion" title="add insertion with caret: " change="58">aw </span></span><span id="d1e674" class="add_overwrite" title="add overwrite: " change="59">off </span> my <span id="d1e677" class="overstrike" title="del overstrike: " change="60"> wife </span> <span id="d1e679" class="add" title="add unmarked: " change="60"> woman</span> and  children
               </span></div>
         <div class="line"><span id="d1e689" class="overstrike" title="del overstrike: " change="62"><span id="d1e690" class="seg" change="61">A</span></span> <span id="d1e692" class="seg" change="63"> I do not stop with my woman and children,</span></div>
         <div class="line"><span id="d1e695" class="seg" change="64">I burst <span id="d1e697" class="overstrike" title="del overstrike: " change="65">down </span>  the
               saloon doors, and crash on a party of passengers.—</span></div>
         <div class="line"><span id="d1e705" class="overstrike" title="del overstrike: " change="69"><span id="d1e706" class="seg" change="66">But for them, I <span id="d1e708" class="overstrike" title="del overstrike: " change="67">sh </span> </span><span id="d1e710" class="seg" change="68">too should have been on the steamboat</span></span> 
         </div>
         <div class="line"><span id="d1e715" class="overstrike" title="del overstrike: " change="71"><span id="d1e716" class="seg" change="70">I should soon</span></span> 
         </div>
      </div>
   </body>
</html>